<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControladorPantalla.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavegadorLineal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherLegacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pagina.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginaBaterias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginaPruebaMensaje.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginaRotores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginaSistemas.cs" />
  </ItemGroup>
</Project>